<!doctype html>
<html lang="en">
  <head>
    <title>Gpio_TS_001</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        table, td {
          border: 2px solid;
          text-align: center;
        }
        .CanGiua{
            text-align: center;
        }
        .boderTong{
            border: 2px solid;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        .AlignList{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        .Cach1ti{
            margin-top: 10px;
        }
        .ToRight{
            text-align: end;
        }
        .margin1ti{
            margin: 10px;
        }
        .ChuDam{
            font-weight: bold;
        }
        .changeFont{
            font-family:serif;
        }
        .PASS{
            background-color: #AAFFAA;
        }
        .FAIL{
            background-color: #FFAAAA;
        }
        .NOT_RUN{
            background-color: #FFFFAA;
        }
        .{
            visibility: hidden;
            display: none;
        }
        .{
            visibility: hidden;
            display: none;
        }
        .OFF_TC_3{
            visibility: hidden;
            display: none;
        }
        .OFF_TC_4{
            visibility: hidden;
            display: none;
        }
        .OFF_TC_5{
            visibility: hidden;
            display: none;
        }
        .OFF_TC_6{
            visibility: hidden;
            display: none;
        }
        .OFF_TC_7{
            visibility: hidden;
            display: none;
        }
        .OFF_TC_8{
            visibility: hidden;
            display: none;
        }
        .OFF_TC_9{
            visibility: hidden;
            display: none;
        }
        .0{
            visibility: hidden;
            display: none;
        }
        .OK
        {
           opacity: 100%;
        }
    </style>
</head>
  <body>

    <div class="margin1ti">
        <div class="container-fluid boderTong ">
            <!-- begin phan 1 -->
            <div class="row Cach1ti">
                <div class="col-4 BenTrai">
                    <table border="0" cellspacing="0" width="100%">
                        <tbody>
                            <td width="150" bgcolor="#AAFFAA" >PASS</td>
                            <td width="150" bgcolor="#FFAAAA" >FAIL</td>
                            <td width="150" bgcolor="#FFFFAA" >NOT RUN</td>
                        </tbody>
                    </table>
                </div>
                <div class="col-4">
                    <h3 class="CanGiua">Gpio_TS_001</h3>
                </div>
                <div class="col-2"></div>
                <div class="col-2 ToRight">
                    <table border="0" cellspacing="0" width="100%">
                        <tbody>
                            <td >COMPILER: GCC</td>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end phan 1 -->
            <!-- begin phan 2 -->
            <div class="row boderTong changeFont  FAIL ">
                <div class="col-6">
                    <h5>TS Description: Test gpio blynk led</h5> 
                </div>
                <div class="col-6 ToRight">
                    <h5>Date Time: 12/07/2023 23:58:54 GMT+0700</h5> 
                </div>
            </div>
            <!-- begin phan 2 -->
            <!-- begin phan 3 -->
            <div class="row AlignList">
                    <table border="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="ChuDam" width="10%">STT</td>
                                <td class="ChuDam" width="10%">Name TC</td>
                                <td class="ChuDam" width="70%">Description</td>
                                <td class="ChuDam" width="10%">Result</td>
                            </tr>
                            <tr class="">
                                <td width="10%">1</td>
                                <td width="10%">Gpio_TC_001</td>
                                <td width="70%">Test gpio blynk led pd13</td>
                                <td class=PASS width="10%" >PASS</td>
                            </tr>
                            <tr class="">
                                <td width="10%">2</td>
                                <td width="10%">Gpio_TC_002</td>
                                <td width="70%">Test gpio blynk led pd14</td>
                                <td class=FAIL width="10%" >FAIL</td>
                            </tr>
                            <tr class="OFF_TC_3">
                            <td width="10%">3</td>
                                <td width="10%">NAME_TC_03</td>
                                <td width="70%">DES_TC_03</td>
                                <td class=COLOR_TC_03 width="10%" >STATUS_TC_03</td>
                            </tr>
                            <tr class="OFF_TC_4">
                                <td width="10%">4</td>
                                <td width="10%">NAME_TC_04</td>
                                <td width="70%">DES_TC_04</td>
                                <td class=COLOR_TC_04 width="10%" >STATUS_TC_04</td>
                            </tr>
                            <tr class="OFF_TC_5">
                                <td width="10%">5</td>
                                <td width="10%">NAME_TC_05</td>
                                <td width="70%">DES_TC_05</td>
                                <td class=COLOR_TC_05 width="10%" >STATUS_TC_05</td>
                            </tr>
                            <tr class="OFF_TC_6">
                                <td width="10%">6</td>
                                <td width="10%">NAME_TC_06</td>
                                <td width="70%">DES_TC_06</td>
                                <td class=COLOR_TC_06 width="10%" >STATUS_TC_06</td>
                            </tr>
                            <tr class="OFF_TC_7">
                                <td width="10%">7</td>
                                <td width="10%">NAME_TC_07</td>
                                <td width="70%">DES_TC_07</td>
                                <td class=COLOR_TC_07 width="10%" >STATUS_TC_07</td>
                            </tr>
                            <tr class="OFF_TC_8">
                                <td width="10%">8</td>
                                <td width="10%">NAME_TC_08</td>
                                <td width="70%">DES_TC_08</td>
                                <td class=COLOR_TC_08 width="10%" >STATUS_TC_08</td>
                            </tr>
                            <tr class="OFF_TC_9">
                                <td width="10%">9</td>
                                <td width="10%">NAME_TC_09</td>
                                <td width="70%">DES_TC_09</td>
                                <td class=COLOR_TC_09 width="10%" >STATUS_TC_09</td>
                            </tr>
                            
                        </tbody>
                    </table>
            </div>
            <!-- begin phan 3 -->
    
        </div>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>